<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="BB956E91F62B901F4D6748DD457C00C4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6d6fb740-f14c-4a34-9c88-ecfeb4ce3dda"
   xmpMM:DocumentID="d49ca858-2214-521e-ec07-7bd700000047"
   xmpMM:OriginalDocumentID="xmp.did:e23b42ef-8199-4608-a09b-71fce81f5c8d"
   xmp:MetadataDate="2024-03-09T16:08:45-06:00"
   xmp:ModifyDate="2024-03-09T16:08:45-06:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2024-03-09T16:07:12-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a76438d2-0ff8-58b8-ae1a-c31900000074"
      stEvt:when="2024-03-09T16:08:45-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:811aafbd-91d1-4e15-bfea-835a244cb4b1"
      stEvt:when="2024-03-09T15:39:26-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea459a81-4963-452a-a540-69c001c530a8"
      stEvt:when="2024-03-09T15:52:18-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1fbdb53a-8635-4310-897e-fc362e0284e6"
      stEvt:when="2024-03-09T16:01:02-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98f75d92-a521-4aff-847b-6e4466e95139"
      stEvt:when="2024-03-09T16:01:20-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bebec638-1e5b-4693-9b56-9317dee7129c"
      stEvt:when="2024-03-09T16:08:45-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d6fb740-f14c-4a34-9c88-ecfeb4ce3dda"
      stEvt:when="2024-03-09T16:08:45-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e4aba507-270e-4bbf-9e59-1221087a1572"
      stRef:fromPart="time:0d506880f25600"
      stRef:toPart="time:0d506880f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:98f75d92-a521-4aff-847b-6e4466e95139"
    stRef:documentID="xmp.did:98f75d92-a521-4aff-847b-6e4466e95139"
    stRef:originalDocumentID="xmp.did:811aafbd-91d1-4e15-bfea-835a244cb4b1"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-03-09T16:01:20-06:00"
       xmp:MetadataDate="2024-03-09T16:01:20-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d961c418-8e27-8cef-a69f-c67600000084"
       xmpMM:DocumentID="8bc8feb4-510d-43ab-0cd3-706400000057"
       xmpMM:OriginalDocumentID="xmp.did:7f669468-15fd-4935-96fa-32a9b7abce54">
      <xmpDM:duration
       xmpDM:value="19800"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d961c418-8e27-8cef-a69f-c67600000084"
         stEvt:when="2024-03-09T16:01:20-06:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03de2f91-fcda-48ee-99f5-d7811f4ea043">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1090578531-preview.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d961c418-8e27-8cef-a69f-c67600000084"
         stRef:documentID="8bc8feb4-510d-43ab-0cd3-706400000057"
         stRef:fromPart="time:0d506880f25600"
         stRef:toPart="time:0d506880f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e4aba507-270e-4bbf-9e59-1221087a1572">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1090578531-preview</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03de2f91-fcda-48ee-99f5-d7811f4ea043"
         stRef:fromPart="time:0d506880f25600"
         stRef:toPart="time:0d506880f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="316"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="495"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>