<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="A2431E19DFF80F72587B5632215C2ADB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cc97267c-aaba-454e-8eac-dd7c63265199"
   xmpMM:DocumentID="9fee2e8f-0c82-f58a-df35-4a3400000047"
   xmpMM:OriginalDocumentID="xmp.did:07b361f5-0150-4c9f-853b-347866022f3f"
   xmp:MetadataDate="2024-03-09T16:15:51-06:00"
   xmp:ModifyDate="2024-03-09T16:15:51-06:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2024-03-09T16:14:37-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3e21cf2c-9c18-1d2e-8adc-e38d00000074"
      stEvt:when="2024-03-09T16:15:51-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:352bba48-a8f4-47d9-bb96-78968e91add6"
      stEvt:when="2024-03-09T16:07:28-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b74a39d3-41d0-40aa-bc3a-badd723df65f"
      stEvt:when="2024-03-09T16:14:20-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79653a01-c451-4d8f-bf45-79f397d386d0"
      stEvt:when="2024-03-09T16:14:20-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fde77405-fa0f-4571-851c-5600831c17c5"
      stEvt:when="2024-03-09T16:15:51-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc97267c-aaba-454e-8eac-dd7c63265199"
      stEvt:when="2024-03-09T16:15:51-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a6a92377-9143-4b4e-8172-6fb3add1ed00"
    stRef:documentID="xmp.did:a6a92377-9143-4b4e-8172-6fb3add1ed00"
    stRef:originalDocumentID="xmp.did:352bba48-a8f4-47d9-bb96-78968e91add6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bcb1fef7-d2d3-4ec6-8325-f5567f1b1cc0"
      stRef:fromPart="time:0d404480f25600"
      stRef:toPart="time:0d404480f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-03-09T16:14:34-06:00"
       xmp:MetadataDate="2024-03-09T16:14:34-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f0e3a7f1-6742-d6f2-29a7-ccfe00000080"
       xmpMM:DocumentID="cfcf1b63-7141-7623-c1ce-987700000053"
       xmpMM:OriginalDocumentID="xmp.did:1db6c40f-2b98-475b-b782-d07a0e0a5e61">
      <xmpDM:duration
       xmpDM:value="15800"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f0e3a7f1-6742-d6f2-29a7-ccfe00000080"
         stEvt:when="2024-03-09T16:14:34-06:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5fa6eab5-b10e-4de3-add4-7d05919f5a77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">10768643-preview.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f0e3a7f1-6742-d6f2-29a7-ccfe00000080"
         stRef:documentID="cfcf1b63-7141-7623-c1ce-987700000053"
         stRef:fromPart="time:0d404480f25600"
         stRef:toPart="time:0d404480f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bcb1fef7-d2d3-4ec6-8325-f5567f1b1cc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">10768643-preview</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5fa6eab5-b10e-4de3-add4-7d05919f5a77"
         stRef:fromPart="time:0d404480f25600"
         stRef:toPart="time:0d404480f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="596"
    stDim:h="336"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="395"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>