<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="76161967BA65E3ED7075361BB3ADACBA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cf56f09d-1628-4d62-b085-469820f82605"
   xmpMM:DocumentID="b5834565-9970-f497-67df-33c100000047"
   xmpMM:OriginalDocumentID="xmp.did:d4c76bda-60c0-485d-9aed-95dc9ab979bb"
   xmp:MetadataDate="2024-03-09T16:27:02-06:00"
   xmp:ModifyDate="2024-03-09T16:27:02-06:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2024-03-09T16:25:40-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4ef12fb1-12f2-c874-9c67-813400000074"
      stEvt:when="2024-03-09T16:27:02-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ffea43e3-1c92-457d-8154-41523ce7bcea"
      stEvt:when="2024-03-09T16:20:38-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd4570a0-48fd-44ca-9024-f2732bb18953"
      stEvt:when="2024-03-09T16:22:27-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d50c4f02-942d-4ea4-80af-6a199172f5ff"
      stEvt:when="2024-03-09T16:25:18-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0cef03d-36d4-4e0b-8e97-d073cbdb8113"
      stEvt:when="2024-03-09T16:25:18-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9297d12-3947-4a79-9be1-80386a0f823f"
      stEvt:when="2024-03-09T16:27:02-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf56f09d-1628-4d62-b085-469820f82605"
      stEvt:when="2024-03-09T16:27:02-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b8c3d467-7223-4d0d-a5a8-9a814232c781"
    stRef:documentID="xmp.did:b8c3d467-7223-4d0d-a5a8-9a814232c781"
    stRef:originalDocumentID="xmp.did:ffea43e3-1c92-457d-8154-41523ce7bcea"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c04eaa24-ce8c-45cc-8a64-dd4e7840b14f"
      stRef:fromPart="time:0d2658656f240000"
      stRef:toPart="time:0d2658656f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-03-09T16:22:33-06:00"
       xmp:MetadataDate="2024-03-09T16:22:33-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3c335bbd-aa78-ba75-227c-363500000084"
       xmpMM:DocumentID="38ac2c5c-b102-2d09-5c81-87ef00000057"
       xmpMM:OriginalDocumentID="xmp.did:6f680151-16ee-494c-8cdd-1f098eeee0cc">
      <xmpDM:duration
       xmpDM:value="11078"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3c335bbd-aa78-ba75-227c-363500000084"
         stEvt:when="2024-03-09T16:22:33-06:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bfb3bbb-37f1-42d4-a567-28dd7dcd992d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1012477580-preview.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3c335bbd-aa78-ba75-227c-363500000084"
         stRef:documentID="38ac2c5c-b102-2d09-5c81-87ef00000057"
         stRef:fromPart="time:0d2658656f240000"
         stRef:toPart="time:0d2658656f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c04eaa24-ce8c-45cc-8a64-dd4e7840b14f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1012477580-preview</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0bfb3bbb-37f1-42d4-a567-28dd7dcd992d"
         stRef:fromPart="time:0d2658656f240000"
         stRef:toPart="time:0d2658656f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="596"
    stDim:h="336"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="332"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>