<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="06172A629F6FA30E1B136094665B535A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:13e8c523-4f63-4943-abd3-b8fb1bc7ae00"
   xmpMM:DocumentID="6a583658-76e3-9584-25da-e08c00000047"
   xmpMM:OriginalDocumentID="xmp.did:67d58c93-aab3-48dd-b63f-63171f8e2c05"
   xmp:MetadataDate="2024-03-09T19:15:17-06:00"
   xmp:ModifyDate="2024-03-09T19:15:17-06:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2024-03-09T19:11:56-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="da9961a6-7b2b-bddd-2504-27e600000074"
      stEvt:when="2024-03-09T19:15:17-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:681b7414-2a72-422a-bd0d-915785b4eb2f"
      stEvt:when="2024-03-09T16:27:12-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29314581-63e4-4ba4-acff-de1e8c1ef0f8"
      stEvt:when="2024-03-09T16:34:32-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed8df0ae-c7d5-4362-87c0-ccabb67ab587"
      stEvt:when="2024-03-09T19:08:26-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94ce717d-28b5-4a2b-b875-dd3965096405"
      stEvt:when="2024-03-09T19:10:10-06:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63e4e728-bf8b-4aed-b428-9fd54932a7a9"
      stEvt:when="2024-03-09T19:15:17-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:13e8c523-4f63-4943-abd3-b8fb1bc7ae00"
      stEvt:when="2024-03-09T19:15:17-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2c913989-f517-4735-b0ce-e7107c0a0aff"
    stRef:documentID="xmp.did:2c913989-f517-4735-b0ce-e7107c0a0aff"
    stRef:originalDocumentID="xmp.did:681b7414-2a72-422a-bd0d-915785b4eb2f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d7d317bf-022a-4f24-9c15-5567e96ef080"
      stRef:fromPart="time:0d4692688f240000"
      stRef:toPart="time:0d4692688f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-03-09T18:28:02-06:00"
       xmp:MetadataDate="2024-03-09T18:28:02-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="bcc598b5-f077-b11a-3065-e63800000084"
       xmpMM:DocumentID="5de64f5b-a288-dcf3-f8cd-9bcc00000057"
       xmpMM:OriginalDocumentID="xmp.did:b45e5880-8144-44e7-a4c4-46ef130997cd">
      <xmpDM:duration
       xmpDM:value="19553"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bcc598b5-f077-b11a-3065-e63800000084"
         stEvt:when="2024-03-09T18:28:02-06:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d5fd62a-0d20-4c96-bcb3-e4e18fcf20a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reference Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35d755c1-b145-49a2-b008-224cb6ac3662">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reference Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c9d89c3-987d-4871-a363-c5b1354f44c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1012477583-preview.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bcc598b5-f077-b11a-3065-e63800000084"
         stRef:documentID="5de64f5b-a288-dcf3-f8cd-9bcc00000057"
         stRef:fromPart="time:0d4692688f240000"
         stRef:toPart="time:0d4692688f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4db3de6d-ccdd-4ed2-b81c-9ee785491180">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reference Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e3f1e3a-501e-43a2-87e0-9b9d637246bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reference Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0128643-3a8e-411b-b62f-aac9711a465f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fill  [000-585].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af632a08-35a0-4376-9812-23f73e8a7b4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reference Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8e504ab-92f0-4129-8dfa-6b6ef6a28560">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reference Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d7d317bf-022a-4f24-9c15-5567e96ef080">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1012477583-preview</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d5fd62a-0d20-4c96-bcb3-e4e18fcf20a1"
         stRef:fromPart="time:0d8008f240000"
         stRef:toPart="time:1465464f240000d8008f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35d755c1-b145-49a2-b008-224cb6ac3662"
         stRef:fromPart="time:0d8008f240000"
         stRef:toPart="time:2642640f240000d8008f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c9d89c3-987d-4871-a363-c5b1354f44c3"
         stRef:fromPart="time:0d4692688f240000"
         stRef:toPart="time:0d4692688f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4db3de6d-ccdd-4ed2-b81c-9ee785491180"
         stRef:fromPart="time:0d8008f240000"
         stRef:toPart="time:4132128f240000d8008f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e3f1e3a-501e-43a2-87e0-9b9d637246bc"
         stRef:fromPart="time:0d8008f240000"
         stRef:toPart="time:4612608f240000d8008f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0128643-3a8e-411b-b62f-aac9711a465f"
         stRef:fromPart="time:0d4692688f240000"
         stRef:toPart="time:0d4692688f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af632a08-35a0-4376-9812-23f73e8a7b4f"
         stRef:fromPart="time:0d8008f240000"
         stRef:toPart="time:3739736f240000d8008f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8e504ab-92f0-4129-8dfa-6b6ef6a28560"
         stRef:fromPart="time:0d8008f240000"
         stRef:toPart="time:176176f240000d8008f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da100018-9169-4d3f-b327-e84c8f19df14"
         stRef:fromPart="time:0d8008f240000"
         stRef:toPart="time:4140136f240000d8008f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eabefed2-6cb7-46d9-b543-48da6fe6ff4e"
         stRef:fromPart="time:0d8008f240000"
         stRef:toPart="time:1873872f240000d8008f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da100018-9169-4d3f-b327-e84c8f19df14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reference Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eabefed2-6cb7-46d9-b543-48da6fe6ff4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reference Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="338"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="586"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>