<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="DB792A10CB817DE53D8126A35D618810" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:62c2c1d8-4da3-4d7b-8a8d-cf00c50d0db3"
   xmpMM:DocumentID="2bfe6814-8e4a-31af-e2c3-125300000047"
   xmpMM:OriginalDocumentID="xmp.did:b816f078-a78d-4f94-9cc9-7c2cb050ab0f"
   xmp:MetadataDate="2024-03-10T12:42:51-05:00"
   xmp:ModifyDate="2024-03-10T12:42:51-05:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
   xmp:CreateDate="2024-03-10T12:30:30-05:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="62d57204-6e78-7687-f2a3-e9ad00000074"
      stEvt:when="2024-03-10T12:42:51-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7d75dbbf-e491-4815-aad0-9cb2c3983fdc"
      stEvt:when="2024-03-10T12:28:39-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc622d9a-55a4-4473-af20-5dad44610f7d"
      stEvt:when="2024-03-10T12:42:51-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62c2c1d8-4da3-4d7b-8a8d-cf00c50d0db3"
      stEvt:when="2024-03-10T12:42:51-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:725d6d0f-2b05-4ef7-b398-e8ae3dc0cbb9"
      stRef:documentID="xmp.did:725d6d0f-2b05-4ef7-b398-e8ae3dc0cbb9"
      stRef:fromPart="time:0d16612646400000f254016000000"
      stRef:toPart="time:0d16612646400000f254016000000"
      stRef:filePath="Nested Sequence 01"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-03-09T20:18:27-06:00"
       xmp:MetadataDate="2024-03-09T20:18:27-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f0e3a7f1-6742-d6f2-29a7-ccfe00000080"
       xmpMM:DocumentID="cfcf1b63-7141-7623-c1ce-987700000053"
       xmpMM:OriginalDocumentID="xmp.did:45ab4fca-effa-4e61-a85d-8e752475d782">
      <xmpDM:duration
       xmpDM:value="15800"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f0e3a7f1-6742-d6f2-29a7-ccfe00000080"
         stEvt:when="2024-03-09T20:18:27-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:725d6d0f-2b05-4ef7-b398-e8ae3dc0cbb9"
       xmpMM:DocumentID="xmp.did:725d6d0f-2b05-4ef7-b398-e8ae3dc0cbb9"
       xmpMM:OriginalDocumentID="xmp.did:725d6d0f-2b05-4ef7-b398-e8ae3dc0cbb9"
       xmp:MetadataDate="2024-03-10T12:28:39-05:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f0e3a7f1-6742-d6f2-29a7-ccfe00000080"
         stRef:documentID="cfcf1b63-7141-7623-c1ce-987700000053"
         stRef:fromPart="time:0d4003292160000f254016000000"
         stRef:toPart="time:0d4003292160000f254016000000"
         stRef:filePath="10768643-preview.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f0e3a7f1-6742-d6f2-29a7-ccfe00000080"
         stRef:documentID="cfcf1b63-7141-7623-c1ce-987700000053"
         stRef:fromPart="time:1493614080000f254016000000d2479196160000f254016000000"
         stRef:toPart="time:11674575360000f254016000000d2479196160000f254016000000"
         stRef:filePath="10768643-preview.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f0e3a7f1-6742-d6f2-29a7-ccfe00000080"
         stRef:documentID="cfcf1b63-7141-7623-c1ce-987700000053"
         stRef:fromPart="time:1422489600000f254016000000d2458874880000f254016000000"
         stRef:toPart="time:14153771520000f254016000000d2458874880000f254016000000"
         stRef:filePath="10768643-preview.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f0e3a7f1-6742-d6f2-29a7-ccfe00000080"
         stRef:documentID="cfcf1b63-7141-7623-c1ce-987700000053"
         stRef:fromPart="time:1422489600000f254016000000d2590963200000f254016000000"
         stRef:toPart="time:4003292160000f254016000000d2590963200000f254016000000"
         stRef:filePath="10768643-preview.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f0e3a7f1-6742-d6f2-29a7-ccfe00000080"
         stRef:documentID="cfcf1b63-7141-7623-c1ce-987700000053"
         stRef:fromPart="time:1493614080000f254016000000d2489356800000f254016000000"
         stRef:toPart="time:6594255360000f254016000000d2489356800000f254016000000"
         stRef:filePath="10768643-preview.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f0e3a7f1-6742-d6f2-29a7-ccfe00000080"
         stRef:documentID="cfcf1b63-7141-7623-c1ce-987700000053"
         stRef:fromPart="time:1422489600000f254016000000d2590963200000f254016000000"
         stRef:toPart="time:9083612160000f254016000000d2590963200000f254016000000"
         stRef:filePath="10768643-preview.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:725d6d0f-2b05-4ef7-b398-e8ae3dc0cbb9"
         stEvt:when="2024-03-10T12:28:39-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7d75dbbf-e491-4815-aad0-9cb2c3983fdc"
    stRef:documentID="xmp.did:7d75dbbf-e491-4815-aad0-9cb2c3983fdc"
    stRef:originalDocumentID="xmp.did:7d75dbbf-e491-4815-aad0-9cb2c3983fdc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/cd/svvlqxgn5jv4b13tkbn8214h0000gr/T/slacker_2.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1635"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>